<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pBV-eI-Gb6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="7le-Wx-QCl">
            <objects>
                <viewController storyboardIdentifier="MapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LT6-dl-ZBA" customClass="MapViewController" customModule="ScripturesMapped" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmS-eX-36c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eTQ-xN-5Qf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="LT6-dl-ZBA" id="I12-JR-txd"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eTQ-xN-5Qf" firstAttribute="top" secondItem="ugO-0f-6xI" secondAttribute="top" id="B07-OL-9hs"/>
                            <constraint firstItem="eTQ-xN-5Qf" firstAttribute="leading" secondItem="ugO-0f-6xI" secondAttribute="leading" id="PDM-ij-MBX"/>
                            <constraint firstItem="ugO-0f-6xI" firstAttribute="bottom" secondItem="eTQ-xN-5Qf" secondAttribute="bottom" id="hDx-xv-dbp"/>
                            <constraint firstItem="ugO-0f-6xI" firstAttribute="trailing" secondItem="eTQ-xN-5Qf" secondAttribute="trailing" id="xaz-V9-Lgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugO-0f-6xI"/>
                    </view>
                    <navigationItem key="navigationItem" id="WQi-gJ-hDo"/>
                    <connections>
                        <outlet property="mapView" destination="eTQ-xN-5Qf" id="eJv-HE-bhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rja-ap-bK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1667"/>
        </scene>
        <!--Scriptures-->
        <scene sceneID="l71-Kk-f2X">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="RvN-VV-9TN" customClass="ScriptureTableViewController" customModule="ScripturesMapped" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s87-s0-8PC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VolumeCellIdentifier" id="MFg-Ha-hiM" customClass="ScriptureTableViewCell" customModule="ScripturesMapped" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MFg-Ha-hiM" id="XW2-Tc-jEo">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-Zp-vhh">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="c6h-Zp-vhh" secondAttribute="trailing" constant="325" id="9Cc-Zx-sG1"/>
                                        <constraint firstItem="c6h-Zp-vhh" firstAttribute="centerY" secondItem="XW2-Tc-jEo" secondAttribute="centerY" id="FtA-py-jLA"/>
                                        <constraint firstItem="c6h-Zp-vhh" firstAttribute="top" secondItem="XW2-Tc-jEo" secondAttribute="top" constant="11" id="JcW-xm-ZfS"/>
                                        <constraint firstAttribute="bottom" secondItem="c6h-Zp-vhh" secondAttribute="bottom" constant="11.5" id="oUA-yS-CBE"/>
                                        <constraint firstItem="c6h-Zp-vhh" firstAttribute="leading" secondItem="XW2-Tc-jEo" secondAttribute="leading" constant="8" id="qRN-3i-voh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="scriptureLabel" destination="c6h-Zp-vhh" id="T2G-qA-lft"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RvN-VV-9TN" id="z4E-F7-8Vl"/>
                            <outlet property="delegate" destination="RvN-VV-9TN" id="amR-Bg-VG9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scriptures" id="q3K-vh-zJu"/>
                    <connections>
                        <segue destination="MEA-ip-Azy" kind="show" identifier="ToBookSegue" id="doe-Mj-gu6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYC-3l-KUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="-85"/>
        </scene>
        <!--Books-->
        <scene sceneID="OCC-d9-Ezr">
            <objects>
                <tableViewController title="Books" id="MEA-ip-Azy" customClass="BookTableViewController" customModule="ScripturesMapped" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fs5-D9-UeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BookCellIdentifier" id="36q-hD-nNe" customClass="BookTableViewCell" customModule="ScripturesMapped" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36q-hD-nNe" id="jzI-fF-K3K">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEY-c3-ava">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KEY-c3-ava" firstAttribute="leading" secondItem="jzI-fF-K3K" secondAttribute="leading" constant="8" id="FNU-12-QdU"/>
                                        <constraint firstItem="KEY-c3-ava" firstAttribute="top" secondItem="jzI-fF-K3K" secondAttribute="top" constant="11" id="dvL-aZ-SGk"/>
                                        <constraint firstAttribute="bottom" secondItem="KEY-c3-ava" secondAttribute="bottom" constant="11.5" id="jaN-Ze-MJs"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KEY-c3-ava" secondAttribute="trailing" constant="325" id="nMk-YD-DaS"/>
                                        <constraint firstItem="KEY-c3-ava" firstAttribute="centerY" secondItem="jzI-fF-K3K" secondAttribute="centerY" id="sck-YS-SNC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookLabel" destination="KEY-c3-ava" id="TRx-hz-3l3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MEA-ip-Azy" id="NPp-v3-KnU"/>
                            <outlet property="delegate" destination="MEA-ip-Azy" id="HeB-cW-1fL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="TTr-bD-Yhg" kind="show" identifier="ToChapterSegue" id="O4F-pD-Y0b"/>
                        <segue destination="CF4-SJ-dBi" kind="show" identifier="ToVersesSegue" id="mTG-1c-sQf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l0-4n-5up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eMc-lW-4ef">
            <objects>
                <navigationController id="MeV-gu-l4v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KMT-BG-E76">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RvN-VV-9TN" kind="relationship" relationship="rootViewController" id="0w5-iy-VaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8b-Mp-8nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-85"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="C6R-8D-n0w">
            <objects>
                <splitViewController id="pBV-eI-Gb6" sceneMemberID="viewController">
                    <connections>
                        <segue destination="MeV-gu-l4v" kind="relationship" relationship="masterViewController" id="rvj-M9-tg9"/>
                        <segue destination="B1H-9f-aSI" kind="relationship" relationship="detailViewController" id="T5t-df-x6C"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwu-Om-h5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="249"/>
        </scene>
        <!--Chapters-->
        <scene sceneID="SjW-Sa-qIj">
            <objects>
                <tableViewController title="Chapters" id="TTr-bD-Yhg" customClass="ChapterTableViewController" customModule="ScripturesMapped" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l9r-4l-ySy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChapterCelldentifier" id="a0g-xG-Lpe" customClass="ChapterTableViewCell" customModule="ScripturesMapped" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0g-xG-Lpe" id="aUp-Op-Pyp">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdL-cP-QAr" userLabel="Chapter Label">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rdL-cP-QAr" secondAttribute="trailing" constant="325" id="6y3-cA-drI"/>
                                        <constraint firstItem="rdL-cP-QAr" firstAttribute="top" secondItem="aUp-Op-Pyp" secondAttribute="top" constant="11" id="Uls-fE-U7r"/>
                                        <constraint firstItem="rdL-cP-QAr" firstAttribute="leading" secondItem="aUp-Op-Pyp" secondAttribute="leading" constant="8" id="fKc-fI-6Tv"/>
                                        <constraint firstItem="rdL-cP-QAr" firstAttribute="centerY" secondItem="aUp-Op-Pyp" secondAttribute="centerY" id="tvd-RH-QKE"/>
                                        <constraint firstAttribute="bottom" secondItem="rdL-cP-QAr" secondAttribute="bottom" constant="11.5" id="yQg-hg-ZKd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chapterLabel" destination="rdL-cP-QAr" id="ssB-LG-WIp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TTr-bD-Yhg" id="RWT-PC-6KQ"/>
                            <outlet property="delegate" destination="TTr-bD-Yhg" id="b8L-OL-vhH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="CF4-SJ-dBi" kind="show" identifier="ToVersesSegue" id="dux-9T-7dY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5su-1H-KeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="-85"/>
        </scene>
        <!--Verses View Controller-->
        <scene sceneID="hpm-WN-fP7">
            <objects>
                <viewController id="CF4-SJ-dBi" customClass="VersesViewController" customModule="ScripturesMapped" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCQ-Ie-PAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjb-eA-fJI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gjb-eA-fJI" firstAttribute="top" secondItem="HnE-yP-9S6" secondAttribute="top" id="0c2-PT-3aB"/>
                            <constraint firstItem="HnE-yP-9S6" firstAttribute="bottom" secondItem="Gjb-eA-fJI" secondAttribute="bottom" id="OQ6-4g-odD"/>
                            <constraint firstItem="HnE-yP-9S6" firstAttribute="trailing" secondItem="Gjb-eA-fJI" secondAttribute="trailing" id="Xzr-Qb-rdl"/>
                            <constraint firstItem="Gjb-eA-fJI" firstAttribute="leading" secondItem="HnE-yP-9S6" secondAttribute="leading" id="q0T-Tc-ejI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HnE-yP-9S6"/>
                    </view>
                    <navigationItem key="navigationItem" id="jZg-Y4-C5F">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="lXk-RE-ZVH">
                            <connections>
                                <action selector="mapButton:" destination="CF4-SJ-dBi" id="kdY-va-48N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webViewOutlet" destination="Gjb-eA-fJI" id="Nic-rg-ELz"/>
                        <segue destination="B1H-9f-aSI" kind="showDetail" identifier="ToMapSegue" id="W5T-ls-JyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rox-OT-Hwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iQ6-7z-SVF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B1H-9f-aSI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="69b-2W-aiY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LT6-dl-ZBA" kind="relationship" relationship="rootViewController" id="nzZ-w0-FJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOY-89-vF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="1667"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W5T-ls-JyB"/>
        <segue reference="dux-9T-7dY"/>
    </inferredMetricsTieBreakers>
</document>
